{
  "name": "Standard Analytics",
  "short_name": "Standard Analytics",
  "lang": "en",
  "description": "Analytics for Standard Protocol, building the next multichain money",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "theme_color": "#C6137F",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
